export const es = {
  'helloworld': 'hola mundo!!!',
  'THIS WEBSITE HAS SOUND EFFECTS': 'ESTE SITIO CONTIENE EFECTOS DE SONIDO',
  'CLICK ANYWHERE TO ACCEPT': 'CLICK EN LA PAGINA PARA CONTINUAR',
  'START': 'ENTRAR',
  'INITIALIZING DEVELOPER CORE MODULES...': 'INICIALIZANDO MÓDULOS NÚCLEO DEL DESARROLLADOR...',
  'COMPILING EXPERIENCE TIMELINE...': 'COMPILANDO LÍNEA TEMPORAL DE EXPERIENCIA...',
  'CONNECTING TO KNOWLEDGE DATABASE...': 'CONECTANDO A BASE DE DATOS DE CONOCIMIENTOS...',
  'LOADING SKILL MATRIX...': 'CARGANDO MATRIZ DE HABILIDADES...',
  'BIO-SYNC COMPLETE.': 'SINCRONIZACIÓN BIOLÓGICA COMPLETA.',
  'CAREER': 'TRAYECTORIA',
  'SKILLS': 'HABILIDADES',
  'ABOUT': 'CONTACTO'
}